<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.ComponentModel.DataAnnotations" #>
<#@ assembly name="$(SolutionDir)WebAPI.Bd\bin\Debug\WebAPI.Bd.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.ComponentModel.DataAnnotations" #>
<#@ import namespace="System.ComponentModel.DataAnnotations.Schema" #>
<#@ import namespace="WebAPI.Bd.Model" #>

<# 
    //CAMBIAR: Namespace del entity
    string namespaceEntity = "WebAPI.Bd.Model";
        //CAMBIAR: Namespace del enum
    string namespaceEnum = "WebAPI.Domain.Entities";
    //CAMBIAR: Tipo del contexto
    Type contextType = typeof(WebAPIContext); 
    

    IEnumerable<Type> tipos = GetTypesInNamespace(Assembly.GetAssembly(contextType), namespaceEntity).Where(x=>!x.Equals(contextType) && !x.BaseType.Equals(typeof(System.Enum)) && !x.Name.Equals("<>c"));

    string namespaceClass = "WebAPI.Domain.Entities";

    foreach(Type tipo in tipos)
    {
        IEnumerable<PropertyInfo> primaryKeys = tipo.GetProperties().Where(x=>IsPrimaryKey(x));
        IEnumerable<PropertyInfo> uniqueKeys = tipo.GetProperties().Where(x=>IsUniqueKey(x));
    
        
#>
using System;
using System.Collections.Generic;
using <#= namespaceEnum #>;

namespace <#= namespaceClass #>
{
    /// <summary>
    /// Clase <#= tipo.Name #> 
    /// </summary>
    public class <#= tipo.Name #>
	{
<#
        foreach (PropertyInfo property in tipo.GetProperties(BindingFlags.Instance|BindingFlags.Public)){
            string propiedad = $"public {GetTypeString(property.PropertyType)} {property.Name}";
#>
        /// <summary>
        /// <#= property.Name #> 
        /// </summary>
        <#= propiedad #> { get; set; }

<#
}
#>
    }
}
<#
        SaveOutput($"{tipo.Name}.cs");
    }
#>

<#+
    void SaveOutput(string outputFileName){
        string templateDirectory = Path.Combine(Path.GetDirectoryName(Host.TemplateFile));
        string outputFilePath = Path.Combine(templateDirectory, outputFileName);
        
        File.Delete(outputFilePath);
        File.WriteAllText(outputFilePath, this.GenerationEnvironment.ToString()); 
        
        this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
    }
#>

<#+
    bool IsPrimaryKey(PropertyInfo property)
    {
        return property.CustomAttributes.Any(x=> x.AttributeType == typeof(KeyAttribute));
    }
#>

<#+
    bool IsUniqueKey(PropertyInfo property)
    {
        return property.CustomAttributes.Any(x=> x.NamedArguments.Any(y => y.MemberName == "IsUnique" && (bool)y.TypedValue.Value));
    }
#>

<#+
    IEnumerable<Type> GetTypesInNamespace(Assembly assembly, string nameSpace)
    {
        return assembly.GetTypes().Where(t => String.Equals(t.Namespace, nameSpace, StringComparison.Ordinal));
    }
#>

<#+
    string GetTypeString(Type type){
        switch (type.Name)
        {
            case "Boolean":
                return "bool";
            case "Char":
                return "char";
            case "Byte":
                return "byte";
            case "Single":
                return "float";
            case "Double":
                return "double";
            case "Int32":
                return "int";
            case "String":
                return "string";
            case "ICollection`1":
                return $"virtual ICollection<{GetTypeString(type.GetGenericArguments().Single())}>";
            case "Nullable`1":
                return $"{GetTypeString(type.GetGenericArguments().Single())}?";
            default:
                return type.Name;
        }
    }
#>

<#+
    string FormatNameVariable(string input){
        return input.First().ToString().ToLower() + input.Substring(1);
    }
#>