<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.ComponentModel.DataAnnotations" #>
<#@ assembly name="$(SolutionDir)packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll" #>
<#@ assembly name="$(SolutionDir)WebAPI.Bd\bin\Debug\WebAPI.Bd.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.ComponentModel.DataAnnotations" #>
<#@ import namespace="System.ComponentModel.DataAnnotations.Schema" #>
<#@ import namespace="WebAPI.Bd.Model" #>

<#
    //CAMBIAR: Namespace del entity
    string namespaceEntity = "WebAPI.Bd.Model";
        //CAMBIAR: Namespace del dto
    string namespaceDTO = "WebAPI.Domain.Entities";
    //CAMBIAR: Namespace del base
    string namespaceBase = "WebAPI.Bd.Repositories.Base";
    //CAMBIAR: Tipo del contexto
    Type contextType = typeof(WebAPIContext); 
    

    IEnumerable<Type> tipos = GetTypesInNamespace(Assembly.GetAssembly(contextType), namespaceEntity).Where(x=>!x.Equals(contextType) && !x.BaseType.Equals(typeof(System.Enum)) && !x.Name.Equals("<>c"));

    string namespaceClass = "WebAPI.Domain.Mapper.Base";

    foreach(Type tipo in tipos)
    {
        
#>
using System;
using System.Collections.Generic;


namespace <#= namespaceClass #>
{
    using Entities = <#= namespaceEntity #>;
    using DTO = <#= namespaceDTO #>;

    /// <summary>
    /// Clase <#= tipo.Name #> 
    /// </summary>
    public class Mapper<#= tipo.Name #>Base
	{
<#
        IEnumerable<PropertyInfo> propiedades = tipo.GetProperties(BindingFlags.Instance|BindingFlags.Public).Where(x=> x.PropertyType.Name != "ICollection`1" && !tipos.Contains(x.PropertyType));
        PropertyInfo last = propiedades.Last();
#>
        public static DTO.<#= tipo.Name #> MapTo(Entities.<#= tipo.Name #> source)
        {
            if(source == null)
                return null;
            return new DTO.<#= tipo.Name #>()
            {
<#
        
        foreach(PropertyInfo propiedad in propiedades)
        {
            string map = $"{propiedad.Name} = source.{propiedad.Name}";
            if(propiedad.PropertyType.BaseType.Equals(typeof(System.Enum))){
                map = $"{propiedad.Name} = (DTO.Enum.{GetTypeString(propiedad.PropertyType)}) source.{propiedad.Name}";
            }
            if(IsNullable(propiedad.PropertyType)){
                Type enumType = propiedad.PropertyType.GetGenericArguments().FirstOrDefault(x=>x.BaseType.Equals(typeof(System.Enum)));
                if(enumType != null)
                {
                    map = $"{propiedad.Name} = (DTO.Enum.{GetTypeString(enumType)}?) source.{propiedad.Name}";
                }
            }
            if(!propiedad.Equals(last))
            {
                map = $"{map},";
            }
#>
                <#=map#>
<#
        }
#>
            };

        }

        public static Entities.<#= tipo.Name #> MapTo(DTO.<#= tipo.Name #> source)
        {
            if(source == null)
                return null;
            return new Entities.<#= tipo.Name #>()
            {
<#
        
        foreach(PropertyInfo propiedad in propiedades)
        {
            string map = $"{propiedad.Name} = source.{propiedad.Name}";
            if(propiedad.PropertyType.BaseType.Equals(typeof(System.Enum))){
                map = $"{propiedad.Name} = (Entities.Enum.{GetTypeString(propiedad.PropertyType)}) source.{propiedad.Name}";
            }
            if(IsNullable(propiedad.PropertyType)){
                Type enumType = propiedad.PropertyType.GetGenericArguments().FirstOrDefault(x=>x.BaseType.Equals(typeof(System.Enum)));
                if(enumType != null)
                {
                    map = $"{propiedad.Name} = (Entities.Enum.{GetTypeString(enumType)}?) source.{propiedad.Name}";
                }
            }
            if(!propiedad.Equals(last))
            {
                map = $"{map},";
            }
#>
                <#=map#>
<#
        }
#>
            };
        }


    }
}
<#
        SaveOutput($"Mapper{tipo.Name}Base.cs");
    }
#>

<#+
    void SaveOutput(string outputFileName){
        string templateDirectory = Path.Combine(Path.GetDirectoryName(Host.TemplateFile));
        string outputFilePath = Path.Combine(templateDirectory, outputFileName);
        
        File.Delete(outputFilePath);
        File.WriteAllText(outputFilePath, this.GenerationEnvironment.ToString()); 
        
        this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
    }
#>

<#+
    bool IsPrimaryKey(PropertyInfo property)
    {
        return property.CustomAttributes.Any(x=> x.AttributeType == typeof(KeyAttribute));
    }
#>

<#+
    bool IsUniqueKey(PropertyInfo property)
    {
        return property.CustomAttributes.Any(x=> x.NamedArguments.Any(y => y.MemberName == "IsUnique" && (bool)y.TypedValue.Value));
    }
#>

<#+
    IEnumerable<Type> GetTypesInNamespace(Assembly assembly, string nameSpace)
    {
        return assembly.GetTypes().Where(t => String.Equals(t.Namespace, nameSpace, StringComparison.Ordinal));
    }
#>

<#+
    string GetTypeString(Type type){
        switch (type.Name)
        {
            case "Boolean":
                return "bool";
            case "Char":
                return "char";
            case "Byte":
                return "byte";
            case "Single":
                return "float";
            case "Double":
                return "double";
            case "Int32":
                return "int";
            case "String":
                return "string";
            case "ICollection`1":
                return $"virtual ICollection<{GetTypeString(type.GetGenericArguments().Single())}>";
            case "Nullable`1":
                return $"{GetTypeString(type.GetGenericArguments().Single())}?";
            default:
                return type.Name;
        }
    }
#>

<#+
    string FormatNameVariable(string input){
        return input.First().ToString().ToLower() + input.Substring(1);
    }
#>


<#+
    bool IsNullable(Type type){
        return (type.Name == "Nullable`1");
    }
#>